<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.Detailscontroller">
   <children>
      <AnchorPane fx:id="navbar" layoutX="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="114.0">
         <children>
            <ImageView fx:id="dashboard_icon" fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vol_icon" fitHeight="26.0" fitWidth="27.0" layoutX="36.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ticket-flight.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pilot_icon" fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/pilot.png" />
               </image>
            </ImageView>
            <ImageView fx:id="plane_icon" fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/airplane.png" />
               </image>
            </ImageView>
            <ImageView fx:id="team_icon" fitHeight="26.0" fitWidth="26.0" layoutX="38.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/group.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deconnect_icon" fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="container" layoutX="117.0" prefHeight="650.0" prefWidth="856.0">
         <children>
            <Label layoutX="102.0" layoutY="14.0" prefHeight="43.0" prefWidth="82.0" text="Vol numero :" />
            <Label layoutX="14.0" layoutY="105.0" prefHeight="43.0" prefWidth="92.0" text="Ville de départ :" />
            <Label layoutX="200.0" layoutY="105.0" prefHeight="43.0" prefWidth="114.0" text="Ville de d 'arrivé :" />
            <Label layoutX="408.0" layoutY="105.0" prefHeight="43.0" prefWidth="98.0" text="Date de départ :" />
            <Label layoutX="620.0" layoutY="105.0" prefHeight="43.0" prefWidth="92.0" text="Date d'arrivé :" />
            <Label layoutX="77.0" layoutY="156.0" prefHeight="43.0" prefWidth="72.0" text="Capacité :" />
            <Label layoutX="289.0" layoutY="156.0" prefHeight="43.0" prefWidth="72.0" text="ID_Avion :" />
            <Label layoutX="468.0" layoutY="156.0" prefHeight="43.0" prefWidth="64.0" text="ID_Pilote :" />
            <TextField fx:id="villedepart_textfield" editable="false" layoutX="99.0" layoutY="114.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="villearrive_textfield" editable="false" layoutX="296.0" layoutY="113.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="datedepart_textfield" editable="false" layoutX="497.0" layoutY="113.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="datearrive_textfield" editable="false" layoutX="705.0" layoutY="113.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="capacite_textfield" editable="false" layoutX="142.0" layoutY="166.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="idavion_textfield" editable="false" layoutX="362.0" layoutY="164.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="idpilote_textfield" editable="false" layoutX="538.0" layoutY="164.0" prefHeight="26.0" prefWidth="92.0" />
            <TextField fx:id="volnum_textfield" editable="false" layoutX="188.0" layoutY="22.0" prefHeight="26.0" prefWidth="92.0" />
            <TableView fx:id="passengersTable" layoutY="276.0" prefHeight="366.0" prefWidth="856.0">
               <columns>
                  <TableColumn fx:id="id_passengercl" prefWidth="88.79998779296875" text="ID_passenger" />
                  <TableColumn fx:id="nouncl" prefWidth="164.80003356933594" text="nom" />
                  <TableColumn fx:id="prnouncl" minWidth="0.0" prefWidth="161.5999755859375" text="prenom" />
                  <TableColumn fx:id="numpassscl" prefWidth="179.20001220703125" text="num_passport" />
                  <TableColumn fx:id="actionColumn" prefWidth="382.39990234375" />
               </columns>
            </TableView>
            <Label layoutX="306.0" layoutY="233.0" prefHeight="43.0" prefWidth="146.0" text="Passengers :" />
            <ImageView fx:id="addpassenger_icon" fitHeight="26.0" fitWidth="26.0" layoutX="800.0" layoutY="241.0" onMouseClicked="#addp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
